{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b30059",
        "activityBar.background": "#b30059",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4f9f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b30059",
        "statusBar.background": "#800040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b30059",
        "statusBarItem.remoteBackground": "#800040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#800040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#80004099",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}