{
    "workbench.editorAssociations": [
        {
            "viewType": "",
            "filenamePattern": ""
        }
    ],
    "emmet.excludeLanguages": [
        


        "markdown"
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
     }
}